agents = CONFIGURATOR :ru.spbu.math.ais.mas.citycars.Configurator(cars_small.txt, tula.txt);
services = jade.core.messaging.TopicManagementService
port=10099
host=localhost
main=false
no-display=true
